{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "Key": "",
    "Version": "",
    "DeploymentName": "",
    "Uri": "",
    "SearchEndpoint": "",
    "SearchKey": "",
    "SearchIndexName": ""
  }
}
