{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "Key": "13d862b2f4e24ddaae1cbbf8f788b061",
    "Version": "2023-07-01-preview",
    "DeploymentName": "35-turbo",
    "Uri": "https://enduring-ce.openai.azure.com/",
    "SearchEndpoint": "https://margiestravelsearchcanada.search.windows.net",
    "SearchKey": "BsqXOAtX5vwn9VS06F2iCDc7JOKuPq4T0Sqbt3p6BPAzSeDqG00S",
    "SearchIndexName": "margiestravel"
  }
}
